# todolist_testing

./: README.md
appiumtests/: TestScenario.xlsx
appiumtests/appiumtests/: README.md  pom.xml  userDetails.json
appiumtests/appiumtests/src/test/java/todolist/: BaseClass.java  CapabilitiesReaderSimple.java  Element.java  ToDoList.java
appiumtests/appiumtests/test-output/: emailable-report.html  index.html  testng-results.xml
appiumtests/appiumtests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appiumtests/appiumtests/test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.Tests.xml  TEST-todolist.ToDoList.xml
appiumtests/appiumtests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
